! Rofi config
! ~/.config/rofi/config

rofi.modi:                           window,run,ssh
rofi.width:                          20
rofi.lines:                          2
rofi.disable-history:                false
! Border width
rofi.bw:                             1
rofi.hide-scrollbar:                 true
rofi.padding:                        4
! Do a more fuzzy matching
rofi.fuzzy:                          true
! Use extended color scheme
rofi.color-enabled: true
rofi.color-window: #000000, #00FF00, #00FF00
rofi.color-normal: #000000, #00FF00, #000000, #00FF00, #000000
rofi.color-active: #000000, #0000FF, #000000, #0000FF, #000000
rofi.color-urgent: #000000, #FF0000, #000000, #FF0000, #000000
