/* Rofi config
 * ~/.config/rofi/config
 */

* {
  primary: #228b22;
  active-color: #0000ff;
  urgent-color: #ff0000;
  foreground: #ffffff;
  background: #000000;
  
  border-color: @primary;
  separatorcolor: @primary;

  normal-foreground: @foreground;
  normal-background: @background;
  alternate-normal-foreground: @foreground;
  alternate-normal-background: @background;
  selected-normal-foreground: @foreground;
  selected-normal-background: @primary;

  active-foreground: @foreground;
  active-background: @background;
  alternate-active-foreground: @active-foreground;
  alternate-active-background: @active-background;
  selected-active-foreground: @active-foreground;
  selected-active-background: @active-color;

  urgent-foreground: @foreground;
  urgent-background: @background;
  alternate-urgent-foreground: @urgent-foreground;
  alternate-urgent-background: @urgent-background;
  selected-urgent-foreground: @urgent-foreground;
  selected-urgent-background: @urgent-color;
}
