! Rofi config
! ~/.config/rofi/config

rofi.modi:                           window,run,ssh
rofi.width:                          20
rofi.lines:                          5
rofi.disable-history:                false
! Border width
rofi.bw:                             1
rofi.hide-scrollbar:                 true
rofi.padding:                        4
! Do a more fuzzy matching
rofi.fuzzy:                          true
! Use extended color scheme
rofi.color-enabled: true
rofi.color-window: #000000, #228b22, #228b22
rofi.color-normal: #000000, #228b22, #000000, #228b22, #000000
rofi.color-active: #000000, #0000ff, #000000, #0000ff, #000000
rofi.color-urgent: #000000, #ff0000, #000000, #ff0000, #000000
