# Cool palettes

## Rainbow
#ff5a5a 	rgb(255,90,90)
#ff7b5a 	rgb(255,123,90)
#ffb65a 	rgb(255,182,90)
#ced07d 	rgb(206,208,125)
#7dd0b6 	rgb(125,208,182)

## Army
#604439 	rgb(96,68,57)
#9e9a75 	rgb(158,154,117)
#1c222e 	rgb(28,34,46)
#41533b 	rgb(65,83,59)
#554840 	rgb(85,72,64)

## Pastel
#a8e6cf 	rgb(168,230,207)
#dcedc1 	rgb(220,237,193)
#ffd3b6 	rgb(255,211,182)
#ffaaa5 	rgb(255,170,165)
#ff8b94 	rgb(255,139,148)

## Catalog
#edc951 	rgb(237,201,81)
#eb6841 	rgb(235,104,65)
#cc2a36 	rgb(204,42,54)
#4f372d 	rgb(79,55,45)
#00a0b0 	rgb(0,160,176)

