# My lxdm config
# /etc/lxdm/lxdm.conf

[base]
## default session or desktop used when no systemwide config
session=/usr/bin/bspwm

## greeter used to welcome the user
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
## arg used to start xserver, not fully function
arg=/usr/bin/X -background vt1
# uncomment this if you really want xserver listen to tcp
# tcp_listen=1
# uncoment this if you want reset the xserver after logou
# reset=1

[display]
## gtk theme used by greeter
gtk_theme=Clearlooks

## if show bottom pane
bottom_pane=0

## if show language select control
lang=0

## if show keyboard layout select control
keyboard=0

## the theme of greeter
theme=Simple

[userlist]
## if disable the user list control at greeter
disable=1

## whitelist user
white=

## blacklist user
black=
