// My waybar config
// ~/.config/waybar/config.jsonc

{
	"layer": "top",
	"height": 32,
	"margin": "0 0 0 0",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap"
    //"ext/workspaces"
	],
	"modules-center": [
    "hyprland/window"
    //"dwl/window"
  ],
	"modules-right": [
		"custom/cpulbl", "cpu",
		"custom/memlbl", "memory",
		"network",
		"pulseaudio",
		"battery",
		"custom/lbltime", "clock#time"
	],
	"hyprland/workspaces": {
		"all-outputs": false,
		"persistent_workspaces": {"*": 4},
		"format" : "<b>[</b><span fgcolor='#ffffff'>{icon}</span><b>]</b>",
		"format-icons": {
			"1": "´äá",
			"2": "´äí",
			"3": "ţÇç",
			"4": "´âž"
		}
	},
  //"ext/workspaces" //copy from mangowc creator
	"hyprland/submap" : {"format": "´ć▓ <span fgcolor='#ffffff'>{}</span>" },
	"hyprland/window": {
		"separate-outputs": true,
		"max-length": 100
	},
	"custom/lbltime" : {"format": "´ÇŚ"},
	"clock#time": {
		"format": "{:%d-%m-'%y %H:%M:%S}",
		"interval": 1
	},
	"custom/cpulbl" : {"format": "´őŤ"},
	"cpu": {
		"interval": 4,
		"format": "{usage}%",
		"max-length": 10
	},
	"custom/memlbl" : {
		"format": "´öŞ"
	},
	"memory": {
    "interval": 30,
    "format": "{used:0.1f}/{total:0.1f} GB"
	},
	"network": {
		"interval": 30,
		"format-wifi": "<span foreground='#228b22'>´çź</span>{signalStrength}%",
		"format-ethernet": "<span foreground='#228b22'>´âü</span>{ifname}",
		"format-disconnected": "<span foreground='#228b22'>´äž</span>", //An empty format will hide the module.
		"tooltip-format": "{ifname}: up: {bandwidthUpBytes}, down: {bandwidthDownBytes}",
		// "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
		// "tooltip-format-ethernet": "´âü {ifname}: {ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"pulseaudio": {
		"format": "<span foreground='#228b22'>{icon}</span> {volume}%",
		"format-bluetooth": "<span foreground='#228b22'>{icon} ´Őö</span> {volume}%",
		"format-muted": "´ÇŽ",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol"
	},
	"battery": {
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
		"format": "<span foreground='#228b22'>{icon}</span> {capacity}%"
	}
}
